<!DOCTYPE html>
<html>
<head>   
    <title>Animations</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;   
            /* transition: all 3s ease-in-out;          */
            animation-name: example;
            animation-duration: 3s;
            /* animation-delay: -2s; */
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
            left: 0;
            transition: left 2s ease-in-out;
        }

        div:hover{
            left: 50px;
        }

        /* @keyframes example{
            from {background-color: black;}
            to {background-color: yellow;}
            0% {background-color: red; left: 0; top: 0;}
            25% {background-color: yellow; left: 200px; top: 0;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0; top: 200px;}
            100% {background-color: green; left: 0; top: 0;}
        } */

        /* div:hover{
            background-color: yellow;
        } */

        /* button{
            position: relative;
        }

        button:hover{
            left: 120px;
        } */
    </style>
</head>
<body>
    <div></div>

    <button>Login</button>
</body>
</html>