<!DOCTYPE html>
<html>
<head>
    <!-- 4 renklendirme yapabiliyoruz -->
    <style>
        .direkt-renk{
            color: red;
        }

        #rgb{
            /* color: rgb(0,0,0); */
            /* Işıklandırma */
            /* color: rgb(255, 0, 0);
            color: rgb(0,255,0);
            color: rgb(0,0,255); */
            /* color: rgba(255,0,0,.7) */
            color: rgba(255,99,71,.8);
            color: rgba(120,120,120);
            color: rgba(106,90,205);
        }

        .hex{
            color: #ff0000;
            color: #f00;
            color: #0f0;
            color: #00f; /*0000ff*/
            color: #fff; /*ffffff*/
            color: #ccc;
            color: #f2f2f2;
            color: #ffa500;
            color: #6a5acd;
            color: #192638;
            color: #787878;
        }

        #hsl{
            color: hsla(0,100%,50%);
            color: hsla(0,20%,50%);
        }
    </style>
</head>
<body>
    <h1>Color</h1>
    <ol>
        Renklendirme yöntemleri
        <li>Direkt renk adını yazarak
            <br>
            <b>Örnek:</b>
            <span class="direkt-renk">color: red;</span>
        </li>
        <li>
            RGB => Red Green Blue
                   0 - 255
            <br>
            <b>Örnek:</b>
            <span id="rgb">color: rgb(255,99,71)</span>
        </li>
        <li>
            HEX => Red Red Green Green Blue Blue
            <br>
            HEX => Red Green Blue
            <br>
                   00 - ff  
            <br>
                   0 1 2 3 4 5 6 7 8 9
            <br>
                   a b c d e f
            <br>
            <b>Örnek:</b>
            <span class="hex">color: #ff0000</span>
        </li>
        <li>
            HSL => Hue Saturation Lightness
            <br>                   
            Hue => 0 - 360 
            <br>
                   0 - 120 Red
            <br>
                   121 - 240 Blue
            <br>
                   241 - 360 Green
            <br>
            Sturation: 0% - 100% 
            <br>
            Lightness: 0% => black, 50%middle, 100% light
            <br>
            <b>Örnek:</b>
            <span id="hsl">color: hsl(0, 100%, 50%)</span>
        </li>
    </ol>
</body>
</html>