<!DOCTYPE html>
<html>
<head>    
    <title>Display</title>
    <style>
        /* li{
            display: inline;
        } */

        /* span{
            display: block;
        }

        a{
            display: block;

            display: none;
        } */

        /* a{
            display: none;
            visibility: hidden;
        } */

        /* span{   
            display: inline-block;         
            width: 100px;
            height: 100px;
        } */

        ul{
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        ul li{
            display: inline-block;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
 <!-- <ul>
    <li>
        <span>lorem.</span>
    </li>
    <li>
        <span>lorem.</span>
    </li>
    <li>
        <span>lorem.</span>
    </li>
 </ul> -->

 <!-- <span>lorem1</span><span>lorem1</span><span>lorem1</span> -->

 <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa 
    <span style="color:red">
    repellat
 </span> 
   <span style="color:blue">aliquid</span> atque tempora, illum illo nobis, fugiat, quisquam rem mollitia explicabo quo autem omnis. Dolorum sit odio ullam quaerat?</p> -->
<!-- 
 <a href="#">Home</a>
 <span>Lorem ipsum dolor sit.</span> -->
</body>
</html>