<!DOCTYPE html>
<html>
<head>    
    <title>Flex</title>
    <style>
        /* .flex-container{
            display: flex;
            background-color: dodgerblue;
        }

        .flex-container > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        } */

        /* *{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%
        }

        .flex-item-right{
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
        }

        @media (max-width:300px){
            .flex-container{
                flex-direction: column;
            }
        } */

        /* div{
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            width: 200px;
            padding: 50px;
            background-color: dodgerblue;
            
        } */

        div{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        /* div div a{
            padding-left: 10px;
        } */

    </style>
</head>
<body>

    <!-- <div>
        <p>
                 Lorem ipsum dolor sit.
        </p>
    </div> -->
    <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->
    
    <div>
        <a href="#">Logo</a>
        <div>
            <a href="#">Men端1</a>
            <a href="#">Men端2</a>
            <a href="#">Men端3</a>
            <a href="#">Men端4</a>
        </div>
    </div>

    <!-- <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div> -->
</body>
</html>