<!DOCTYPE html>
<html>
<head>    
    <title>Float</title>
    <style>
        /* img{
            float: none;
        } */

        /* .div1{
            float: left;
            padding: 10px;
            border: 3px solid #73ad21;
        }

        .div2{
            float: right;
            padding: 10px;
            border: 3px solid red;
        }

        .div3{
            float: left;
            pad: 10px;
            border: 3px solid #73ad21;
        }

        .div4{
            clear: right;
        } */
        .chat-content{
            float: right;
            /* clear: both; */
        }

        .chat-content2{
            float: left;
            clear: both;
        }
        /* .sidebar .widget {
            float: right;
        }

        .sidebar .popular-posts {
            clear: both;
        } */
    </style>
</head>
<body>    
    <div class="chat-content">
        Taner: Lorem ipsum dolor sit amet consectetur
    </div>
    <div class="chat-content">
        Taner: Perspiciatis. Consequuntur cumque dolore est culpa animi praesentium se
    </div>
    <div class="chat-content2">
        Ahmet: Perspiciatis. Consequuntur cumque dolore est culpa animi praesentium se
    </div>
    <div class="chat-content2">
        Ahmet: Perspiciatis. Consequuntur cumque dolore est culpa animi praesentium se
    </div>
    <!-- <div class="sidebar">
        <div class="widget categories">
            Categoriler
        </div>
        <div class="widget recent-comments">Comment</div>
        <div class="widget popular-posts">Post</div>
        <div class="widget tags">Tags</div>
    </div> -->
    <!-- <h2>Wihout Clear</h2>
    <div class="div1">Div1</div>
    <div class="div2">Div2 - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reiciendis</div>
    <br>
    <br>

    <h2>With Clear</h2>
    <div class="div3">Div3</div>
    <div class="div4">Div4 - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reiciendis</div> -->
    <!-- <button>Ekle 1</button>
    <button>Ekle 2</button>
    <button>Ekle 3</button>
    <button>Ekle 4</button>
    <input style="float: right;" type="search" placeholder="Aranacak değer...">
    <hr>
    <table style="width: 100%;">
        <tr>
            <th>#</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Telefon</th>
            <th>Adress</th>
        </tr>
    </table> -->
    <!-- <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas natus repudiandae ullam at ipsum aliquid doloribus incidunt delectus harum.</p>
    <p>
        <img src="./background.jpg" alt="" width="170px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum sunt tenetur officiis facere. Nesciunt delectus consequuntur blanditiis saepe quasi dolorum, possimus ratione aperiam sint iusto nulla nobis id accusantium!
    </p> -->
</body>
</html>