<!DOCTYPE html>
<html>
<head>
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        /* .a{
          font-family: 'Courier New', Courier, monospace;
        }
        .b{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */

        /* div{
            color: red;
        } */

        p{
            /* font-style: italic;
            font-style: normal;
            font-style: oblique; */
            /* font-weight: 900; */
            /* font-weight: bold;
            font-weight: lighter; */
            /* font-variant: small-caps; */
            /* font-variant: normal; */
            /* color: initial; */
            /* font-size: 2em; */
            font: normal 100 20px 'times new roman',serif
            /* style variant weight size family */
        }
    </style>
</head>
<body>
    <!-- <h1 class="a">Merhaba</h1>   
    <h1 class="b">Merhaba</h1>  -->
    <div>
        <p>Merhaba</p>
    </div>
    
</body>
</html>