<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row::after {
            content: '';
            display: block;
            clear: both;
        }

        header {
            background-color: #9933cc;
            color: #fff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        footer {
            background-color: #0099cc;
            color: #fff;
            padding: 15px;
            font-size: 12px;
            text-align: center;
        }

        p{
            white-space: nowrap;
            overflow: hidden;
        }        

        .content {
            margin-top: 30px;
        }

        [class*='col-'] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: calc(8.33% * 1);
        }

        .col-2 {
            width: calc(8.33% * 2);
        }

        .col-3 {
            width: calc(8.33% * 3);
        }

        .col-4 {
            width: calc(8.33% * 4);
        }

        .col-5 {
            width: calc(8.33% * 5);
        }

        .col-6 {
            width: calc(8.33% * 6);
        }

        .col-7 {
            width: calc(8.33% * 7);
        }

        .col-8 {
            width: calc(8.33% * 8);
        }

        .col-9 {
            width: calc(8.33% * 9);
        }

        .col-10 {
            width: calc(8.33% * 10);
        }

        .col-11 {
            width: calc(8.33% * 11);
        }

        .col-12 {
            width: calc(8.33% * 12);
        }

        @media screen and (max-width: 768px){
            .col-3.right{
                display: none;
            }  
            
            .col-6{
                width: 75%;
            }
        }

        @media screen and (max-width:600px){
            [class*="col-"]{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Logo</h1>
    </header>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>Men端 1</li>
                <li>Men端 2</li>
                <li>Men端 3</li>
                <li>Men端 4</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias eaque minus, rerum perferendis
                debitis harum quidem eum dolore? Eveniet, voluptatibus. Unde officia quidem, cupiditate maiores eaque
                ipsam impedit repellat porro!</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <div>
                    <h2>Lorem?</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="content">
                    <h2>Lorem?</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="content">
                    <h2>Lorem?</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </footer>
</body>

</html>