<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* a{
            color: white;
            background-color: red;
            padding: 5px 15px;
            border: 1px solid #ccc;
            border-radius: 20px 0px 10px;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover{
            background-color: rgb(59, 1, 1);
        }

        p{
            cursor: pointer;
        } */

        a{
            color: #192638;
            background-color: white;
            border:1px solid #192638;
            padding: 5px 15px;
            text-decoration: none;
            cursor: pointer;         
            border-radius: 15px 25px;   
        }

        a:hover{
            color: white;
            background-color: #192638;
        }
    </style>
</head>
<body>
    <a>Home</a> || <a href="#about">About</a> ||<a href="#contact">Contact</a>

    <section id="home">
        <h1>Section 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in ratione explicabo, laboriosam nisi id? Rem, fugiat quam debitis, illum, nam harum aperiam tempore dolorem cupiditate impedit culpa labore optio!
            Magnam sed laboriosam distinctio sit saepe temporibus iusto impedit est doloribus adipisci, ipsa quos? Non in quia nulla suscipit! Quaerat, quae et qui dolore repellat ipsum animi debitis porro adipisci.
            Tempora deserunt eligendi ea officia, omnis minus ab, necessitatibus voluptate rerum porro distinctio nobis. Dignissimos illo necessitatibus impedit veniam eveniet temporibus dolorem delectus sint consectetur aliquam? Quibusdam velit consectetur sed.
            Saepe recusandae, tempora iste velit incidunt impedit hic eaque molestias blanditiis ex at expedita nesciunt non error ipsam repellendus laborum, consequuntur aperiam fuga laboriosam quasi. Rerum hic sequi inventore quis.
        </p>
    </section>

    <br>
    <section id="about">
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequatur! Error, minima incidunt. At nesciunt deleniti fugiat tempore veniam eaque, cum velit id est nihil accusamus? Aut ex incidunt in!
        At, debitis quasi. Modi, sed! Incidunt quisquam officiis autem laboriosam consectetur enim tempora ad explicabo illo deserunt facilis reiciendis, cum repellendus, odio culpa libero quae labore optio, voluptate voluptatem atque?
        Quibusdam, ipsum praesentium excepturi saepe veniam iusto aliquid odit a dolores quia officia id? Sequi, dicta! Ratione unde cupiditate recusandae pariatur fugit distinctio nihil, explicabo praesentium soluta, veniam exercitationem repellendus.
        Voluptate consequuntur vero hic magnam adipisci? Qui, recusandae? Quasi placeat, culpa pariatur esse voluptatem iste excepturi quibusdam cumque corrupti? Voluptas expedita distinctio omnis vitae itaque officiis repellendus eveniet quisquam magni.</p>
    </section>
    <br>
    <section id="contact">
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequatur! Error, minima incidunt. At nesciunt deleniti fugiat tempore veniam eaque, cum velit id est nihil accusamus? Aut ex incidunt in!
        At, debitis quasi. Modi, sed! Incidunt quisquam officiis autem laboriosam consectetur enim tempora ad explicabo illo deserunt facilis reiciendis, cum repellendus, odio culpa libero quae labore optio, voluptate voluptatem atque?
        Quibusdam, ipsum praesentium excepturi saepe veniam iusto aliquid odit a dolores quia officia id? Sequi, dicta! Ratione unde cupiditate recusandae pariatur fugit distinctio nihil, explicabo praesentium soluta, veniam exercitationem repellendus.
        Voluptate consequuntur vero hic magnam adipisci? Qui, recusandae? Quasi placeat, culpa pariatur esse voluptatem iste excepturi quibusdam cumque corrupti? Voluptas expedita distinctio omnis vitae itaque officiis repellendus eveniet quisquam magni.</p>
    </section>
</body>
</html>