<!DOCTYPE html>
<html>

<head>
    <title>Liste Elementleri</title>
    <style>
        /* .alt-kanun{
            list-style: lower-alpha;
        }

        .altin-alt-kanunu{
            list-style: lower-roman;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar2 {
            display: flex;
            justify-content: space-between; 
            padding: 5px;           
            border: 1px solid #ccc;            
        }    

        .navbar2 ul li{
            display: inline-block;            
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        ul li a:hover {
            color: orange;
        }

        .navbar1 {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .navbar1 a {
            text-decoration: none;
            color: black;
        }

        .navbar1 a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <!-- Kodun okunulabilirliği ne kadar güçlü olursa o kadar iyi programcısınız -->
    <nav class="navbar1">
        <div>
            <a href="">Logo</a>
        </div>        
        <div>            
            <a href="#">
                <i class="fa fa-home"></i>
                Home
            </a>            
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    
    <nav class="navbar2">
        <a href="">Logo</a>
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-home"></i>
                    Home
                </a>               
            </li>
            <li>
                <a href="#">
                <i class="fa fa-info"></i>
                About
                </a>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>        
    </nav>
    <!-- <ol>        
        <li>Kanun 1
            <ul class="alt-kanun">
                Alt Kanun
                <li>Alt Kanun 1
                    <ul class="altin-alt-kanunu">
                        Altın Alt Kanunu
                        <li>Altın Alt Kanunu 1</li>
                        <li>Altın Alt Kanunu 2</li>
                        <li>Altın Alt Kanunu 3</li>
                        <li>Altın Alt Kanunu 4</li>
                    </ul>                    
                </li>
                <li>Alt Kanun 2</li>
                <li>Alt Kanun 3</li>
                <li>Alt Kanun 4</li>
            </ul>
        </li>
        <li>Kanun 2</li>
        <li>Kanun 3</li>
        <li>Kanun 4</li>
    </ol> -->

    <script src="https://kit.fontawesome.com/dc59d75dac.js" crossorigin="anonymous"></script>
</body>

</html>