<!DOCTYPE html>
<html>
<head>
   <style>
    /* h1{
        border: 1px solid #ccc;
        margin-left: 50px;
        margin-top: 30px;
        margin-right: 150px;
        margin-bottom: 50px;
        width: 50vh;        
    } */

    div{
        border: 1px solid red;
        width: 50vw; /*Genişlik*/
        height: 50vh; /*Yükseklik*/
    }

    /* .l1{
        margin-right: 50px;
        margin: 0px 100px 30px;
    }
     */

     /* .li{
        margin: auto;
     } */

     .center-div {
        margin: auto;
        width: 50%;  
        border: 3px solid green;
        padding: 10px;
    }


   </style>
</head>
<body>
    <!-- <h1>Margins 1</h1>
    <h1>Margins 2</h1> -->
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, mollitia cum molestiae quae optio inventore delectus voluptates. Earum quasi quod facere ad magni inventore, ratione, doloremque illum suscipit nam saepe!
    </div> -->
    <!-- <span class="l1">lorem1</span>
    <span>lorem2</span> -->
    <div class="center-div">
        Bu div, sayfanın ortasına hizalanmıştır!
      </div>
</body>
</html>