<!DOCTYPE html>
<html>
<head>    
    <title>Overflow</title>
    <style>
        /* div{
            width: 200px;
            height: 65px;
            border: 3px solid;
            background-color: coral;
            overflow: auto; 
            visible hidden auto scroll
        } */
/* 
        table{
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;            
        }

        th, td{
            border: 1px solid;
        } */

        div{
            background-color: coral;
            width: 100%;
            height: 65px;
            border: 1px solid;
            /* overflow-y: scroll; */
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum exercitationem, optio praesentium voluptates error vel neque nihil. Aliquid nisi cupiditate ipsam ab minima dolore! Mollitia autem illo explicabo blanditiis asperiores.</div> -->
<!-- <div style="overflow: auto;">
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Adı</th>
            <th>Adı</th>
            <th>Adı</th>
            <th>Adı</th>
            <th>Adı</th>
            <th>Adı</th>
            <th>Adı</th>
            <th>Adı</th>
            <th>Adı</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
            <td>asdas</td>
        </tr>        
    </tbody>
    </table>
</div> -->

<div>
   <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut qui odio maxime temporibus consequuntur dolor. Blanditiis odio aliquam eaque possimus, consectetur nesciunt sint. Debitis hic quas, blanditiis amet quisquam provident?</p>
</div>
</body>
</html>