<!DOCTYPE html>
<html>
<head>    
    <title>Pagination</title>
    <style>     
        /* a{
            color: black;
            text-decoration: none;
            padding: 4px 8px;
            float: left;
            border: 1px solid #f2f2f2;
            border-radius: 10px;
            margin-right: 5px;            
        }

        a.active{
            background-color: #4caf50;
            color: white;
            border-radius: 10px;
        }

        a:hover:not(.active){
            background-color: #ccc;
            border-radius: 10px;            
        } */

        a{
            color: black;
            float: left;
            padding: 5px 8px;
            text-decoration: none;
            border: 1px solid #ddd;
            font-size: 22px;
            transition: background-color .5s;
        }

        a.active{
            background-color: #4caf50;
            color: white;
            border: 1px solid #4caf50;
        }

        a:hover:not(.active){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>10:23 dersteyiz</h1>
    <div>
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a class="active" href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>        
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
</body>
</html>