<!DOCTYPE html>
<html>
<head>
    <title>Position</title>
    <style>
        /* .static{
            position: static;            
            border: 3px solid #73ad21;
        } */

        /* .relative{
        position: relative;
        left:30px;
        top: 90vh;
        bottom: 0;
        border: 3px solid #73ad21;
        } */

        /* .fixed{
            position: fixed;
            bottom: 10px;
            width: 95vh;
            border: 3px solid #73ad21;
        } */

        /* .relative{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73ad21;
        }

        .absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73ad21;
        } */

        .stick{
            background-color: #cae8ca;
            border: 2px solid #4caf50;
            position: sticky;
            top: 5px;
            padding: 5px;
        }
    </style>

</head>
<body>
    <!-- Static, Relative, fixed, absolute, stick -->
    <!-- <div class="static">
        Lorem ipsum dolor sit amet consectetur
    </div> -->
    <!-- <div class="relative">
        Lorem ipsum dolor sit amet consectetur
    </div> -->

    <!-- <div class="fixed">
        Lorem ipsum dolor sit amet.
    </div> -->

    <!-- <div class="relative">
        Lorem ipsum dolor sit amet.
        <div class="absolute">
            Lorem ipsum dolor sit amet.
        </div>
    </div> -->

    <p>Lorem ipsum dolor sit amet.</p>
    <div class="stick">Lorem, ipsum dolor.</div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsa quibusdam voluptas, qui sequi expedita? Deserunt, voluptatum quod ullam sint nostrum culpa quasi deleniti error maiores mollitia! Neque, hic quae!
        Repellat amet tempore ipsam minima minus et laudantium quasi sint molestias tempora, nesciunt, voluptatibus asperiores totam veritatis iste. Harum nesciunt ullam dolorum corporis temporibus sequi rem repellendus! Necessitatibus, ea iste!
        Dolor ratione voluptate aliquam doloribus corrupti deserunt! Mollitia, eius a! Placeat et tempora voluptatibus illo veritatis odit, cumque nostrum accusantium nam voluptas. Corporis officia sequi illum optio fugit sed velit.
        Nam magnam rerum quasi corporis cupiditate repellendus accusamus aperiam, nostrum iure sunt tenetur cumque ducimus doloribus aliquid quisquam aut consectetur atque, omnis id delectus rem molestias nemo voluptate! Id, distinctio!
        Nihil ducimus quis nulla temporibus corporis dolorum quasi distinctio, accusamus dolor aperiam placeat molestias quia quas doloribus ipsa? Facilis explicabo tempore assumenda. Beatae delectus molestiae rerum rem aliquid quidem nesciunt!
        Nisi sint, totam a earum repudiandae adipisci esse quae, aliquam sit enim id! Quisquam dignissimos repellat accusamus est deserunt tempore ea, dolore officiis vel maiores, ex quaerat eveniet inventore tenetur!
        Eveniet impedit, fuga adipisci quos culpa obcaecati odit blanditiis voluptate accusantium in eum rerum animi delectus. Iusto ratione fuga veniam beatae eaque iure facilis modi at, in cum reiciendis ullam?
        Exercitationem quia deleniti fugiat natus, officia sit eligendi saepe amet unde voluptatibus, neque ullam, voluptatum aspernatur nihil repudiandae! Non deleniti sunt at, minima a maiores porro dignissimos iusto possimus nulla.
        Voluptates corporis delectus praesentium cupiditate quam totam, vero sed magnam magni quisquam facilis, distinctio labore autem doloremque officiis eius commodi fugit ipsum ad error ducimus voluptas quaerat? Perspiciatis, voluptate ea.
        Labore omnis deserunt pariatur ex ratione quidem non ut iste. Amet expedita tempora, consequatur alias sed dolore doloremque magni. Libero, iste aspernatur dolor voluptatum quaerat aliquam vel sapiente consectetur qui?
        Ut non est a, vitae voluptatibus consequatur aut magni culpa autem eveniet velit dolore, tempora laudantium ab voluptate excepturi ipsum ipsa ex! Dicta, vel ipsum. Rem esse assumenda soluta voluptas.
        In, reprehenderit tempora tenetur quae laudantium quaerat, perferendis veniam repudiandae repellat nesciunt fugiat voluptatibus rerum eaque dolorum officiis consequatur maiores odio? Quis nostrum minus autem unde animi obcaecati architecto nesciunt?
        Corporis ducimus necessitatibus vel eveniet obcaecati rem doloremque. Numquam ad beatae expedita cupiditate adipisci tenetur eaque nostrum sed facilis quam culpa sunt velit blanditiis mollitia obcaecati, atque facere corporis. Cumque?
        Consectetur esse alias vero, saepe veniam incidunt quis at voluptatem delectus tenetur nemo pariatur rem ipsam illum totam. Consequatur consectetur quisquam iste repellat reprehenderit magnam ducimus distinctio atque dolores voluptas!
        Numquam rerum adipisci in iure nobis maiores saepe laborum nulla quod modi nemo eum ea amet dignissimos possimus quae consectetur quidem, magni eius repellat consequuntur quos alias sed. Cum, repellendus!
        Consequatur, ea delectus fugiat, doloremque minus modi quibusdam quis, vitae ut soluta culpa maxime repellendus! Suscipit aliquid eligendi animi placeat est excepturi facilis odit, blanditiis nihil. Molestiae a dolor suscipit.
        Nisi deserunt possimus, distinctio debitis repellendus maxime dolorum. Laboriosam, distinctio ut. Vero quos delectus expedita adipisci perspiciatis iure incidunt, reprehenderit obcaecati neque quisquam, dolorem quidem alias dignissimos, quo labore eum.
        Architecto, quae fugit. Ducimus odio voluptate, consequuntur sint, obcaecati debitis accusantium nam, inventore error magni enim? Esse laboriosam reiciendis facere, magnam, a quae eos quos commodi nulla ad ullam. Veniam?
        Repellendus, ea animi? Corrupti eaque quos eos maiores ipsam similique! Hic ullam autem quis omnis tenetur! Magnam maxime fugit corrupti odio commodi temporibus quibusdam, reprehenderit, harum earum ratione saepe distinctio.
        Quia laboriosam temporibus quisquam atque animi sequi ab sed voluptas, libero esse illo obcaecati dignissimos tenetur ullam quasi est repellendus sint enim tempore repudiandae. Est libero consequatur totam excepturi ipsam.</p>
    </div>

    <!-- <div style="margin-bottom: 5000px;"></div> -->
</body>
</html>