<!DOCTYPE html>
<html>
<head>   
    <title>Table</title>
    <style>
        table{
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th{
            background-color: #f2f2f2;
        }

        td:hover:nth-child(1){
            background-color: blue;
        }

        td:hover:nth-child(2){
            background-color: red;
        }

        td:hover:nth-child(3){
            background-color: green;
        }

        th, td{
            border: 1px solid #ccc;
            text-align: left;
            padding: 8px;
        }

        tr:hover{
            background-color: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Taner</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Tugay</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Seval</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Taner</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Tugay</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Seval</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Taner</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Tugay</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Seval</td>
                <td>Saydam</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>