<!DOCTYPE html>
<html>
<head>
   <style>
    /* :root {
        --blue: blue;
        --cap: capitalize
    }
    h1{
        color: blue;
        background-color: bisque;
        text-align: center;
        width: 50%;
        padding: 50px;        
    }
    p{
        text-align-last: right;
    }
    p{
        direction: rtl;
        unicode-bidi: bidi-override;
        text-transform: uppercase;
        text-transform: ;
        text-transform: lowercase;
        text-transform: capitalize;
        text-transform: var(--cap);
        color: var(--blue); Fonksiyon = metot
    }  
    ctrl + k + c => açıklama satırına çevirir
    ctrl + k + u => açıklama satırından çıkarır
    &nbsp; boşluk
    */ 

    h2{
        /* margin-left: 50px; */
        /* text-indent: 50px;
        letter-spacing: 5px;
        letter-spacing: -2px; */
        /* line-height: 0.7; */
        /* word-spacing: 20px; */
        /* word-break: break-all; */
        /* text-shadow: h-shadow v-shadow blur-radius; color */       
        color: darkslategrey;
        text-shadow: 15px 8px 2px #151e2b; 
    }
   </style>
</head>
<body>
    <h1>Text</h1>
    <h2> Frontend Developer</h2>    
    <!-- <p>Lorem ipsum dolor sit.</p> -->

</body>
</html>