<!DOCTYPE html>
<html>
<head>    
    <title>Tooltip</title>
    <style>
        div{
            position: relative;
            display: inline-block;
            border-bottom: 1px solid black;
        }

        span{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            left: 0;
            top: 20px;
            z-index: 1;
        }

        div:hover span{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div>
        Benim üzerime gel
        <span>Tooltip text</span>
        asdasd
    </div>
</body>
</html>