<!DOCTYPE html>
<html>
<head>    
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* a{
            background-color: dodgerblue;
            text-decoration: none;
            padding: 10px;
            border: 5px;
            margin: 20px;
            border: 1px solid dodgerblue;
            transition: background-color 1s ease-in-out;
        }

        a:hover{
            background-color: white;
            color: red;
        } */

        .container{
            width: 200px;
            height: 100px;
            background-color: dodgerblue;
            margin-left: 20px;
            transition: all 2s ease;
        }

        .container:hover{
            width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 20px;"></div>
    <!-- <a href="#">Link</a> -->

    <div class="container">

    </div>
</body>
</html>