<!DOCTYPE html>
<html>
<head>    
    <title>Variables</title>
    <style>
        @import url(./example.css);

        body{
            background-color: var(--blue);          
        }

        h2{
            border-bottom: 2px solid var(--blue);
        }

        div{
            color: var(--blue);
            background-color: var(--white);
        }

        button{
            --blue: blue;
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: var(--large);
            font-size: var(--large);
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <div>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod explicabo suscipit, optio placeat veritatis laborum praesentium eum ducimus, consequuntur iste totam tempore labore expedita commodi nesciunt accusamus. Iste, reprehenderit perspiciatis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim excepturi sapiente nobis, inventore deleniti cumque quisquam hic odio suscipit eligendi assumenda, dignissimos illo. Culpa, delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ullam ea fugit tempora, dolor at vel excepturi, maxime deserunt cumque suscipit neque, laudantium placeat! Quos id voluptates eum modi accusamus!
        Cupiditate quos doloribus hic distinctio error tenetur inventore a commodi esse voluptate iure voluptas, consequuntur et expedita consequatur maxime ducimus delectus soluta, tempora amet ipsum harum reprehenderit iusto? Harum, perspiciatis.
        Deserunt enim architecto debitis vero eveniet repellat dolor, similique, delectus tempore maxime neque, vitae perferendis libero animi rem alias ipsa beatae obcaecati! Pariatur omnis magni error, veniam qui optio cum.
        Maiores esse deleniti ut in a mollitia consectetur reprehenderit similique odio dignissimos suscipit beatae aut, at ad obcaecati autem nostrum quam necessitatibus alias impedit commodi nisi. Laboriosam sint et sequi.
        Ratione eligendi sapiente quae dolore nam. Deleniti magni provident quisquam, omnis eos minus error quo nobis, obcaecati possimus debitis praesentium vitae, labore veniam facilis rerum impedit expedita dolorem deserunt eligendi.</p>
        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div>
</body>
</html>