<!DOCTYPE html>
<html>
<head>   
    <title>Z-Index</title>
    <style>
        img{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        /* .container{
            position: relative;
        }

        .black{
            position: relative;            
            z-index: 1;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }

        .gray{
            position: absolute;
            z-index: 3;
            background-color: lightgray;
            height: 60px;
            width: 70%;
            left: 50px;
            top: 50px;
        }

        .green{
            position: absolute;
            top: -15px;
            left: 270px;
            height: 100px;
            background-color: lightgreen;
            z-index: 2;
        } */

        span{
            position: absolute;
            top: 0;
            border: 3px solid lightcoral;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 50px;"></div>
    <h1>Lorem ipsum dolor sit.</h1>
    <img src="./background.jpg" width="300">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quisquam.</p>
    <span>Lorem ipsum dolor sit amet.</span>

    <!-- <div class="container">
        <div class="black">Black Box (z-index:1 )</div>
        <div class="gray">Gray Box (z-index:3 )</div>
        <div class="green">Green Box (z-index:2 )</div>
    </div> -->
</body>
</html>