<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup / Modals</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .header, .content{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 88%;
        }
     
        .close{
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button>Modal Aç/Kapa</button>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, eveniet ipsum laborum nesciunt animi sapiente nihil voluptatum minima ipsam beatae, totam deleniti, assumenda dicta doloremque itaque adipisci porro quo deserunt!
    Ipsa, minus ea ullam rem cumque atque dolor reiciendis soluta, vitae illum nam. Ad numquam, at, porro harum ipsum nisi iusto adipisci in nobis quod et rerum ipsa repellat asperiores?
    Eum quae voluptatibus ut esse dicta. Suscipit voluptas sapiente perspiciatis impedit, reprehenderit ipsa ea quaerat? Dolore qui id vel similique. Quasi repudiandae odit laborum incidunt labore deserunt voluptate debitis recusandae?</p>

    <div id="modal">
        <div class="header">
            <span class="close">&times;</span>
            <h1>Header</h1>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem ipsam ipsa tempore dicta ab labore repellat praesentium expedita, modi iure! Culpa natus omnis illum explicabo a delectus maxime assumenda.</p>
        </div>
    </div>

    <script>
        const modal = document.querySelector("#modal");

        const btn = document.querySelector("button");

        const close = document.querySelector(".close");

        btn.onclick = function(){
            modal.style.display = "block";
        }

        close.onclick = function(){
            modal.style.display = "none";
        }

        window.onclick = function(event){
            if(event.target == modal){
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>